server {
    listen 80;

    # Serve static files
    location /static/ {
        alias /app/staticfiles/;
    }

    # Serve media files (optional)
    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://epassapp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

